# WeChat_Fundamental

./: pom.xml
src/main/java/wang/yongrui/wechat/fundamental/: WeChatApplication.java
src/main/java/wang/yongrui/wechat/fundamental/configuration/: SystemConfiguration.java  UserAuditorAwareConfiguration.java  WebSecurityConfiguration.java
src/main/java/wang/yongrui/wechat/fundamental/controller/: RoleController.java
src/main/java/wang/yongrui/wechat/fundamental/entity/basic/: ExtendedInfoBasic.java  PrivilegeBasic.java  RoleBasic.java  UserBasic.java
src/main/java/wang/yongrui/wechat/fundamental/entity/enumeration/: ActionPermission.java  BasicEnum.java  Gender.java  TargetDomain.java
src/main/java/wang/yongrui/wechat/fundamental/entity/fundamental/: AuditingEntity.java
src/main/java/wang/yongrui/wechat/fundamental/entity/persistence/: ExtendedInfoEntity.java  PrivilegeEntity.java  RoleEntity.java  UserEntity.java
src/main/java/wang/yongrui/wechat/fundamental/entity/web/: User.java
src/main/java/wang/yongrui/wechat/fundamental/property/: SecurityProperty.java
src/main/java/wang/yongrui/wechat/fundamental/repository/: RoleRepository.java  UserRepository.java
src/main/java/wang/yongrui/wechat/fundamental/service/: RoleService.java  UserService.java
src/main/java/wang/yongrui/wechat/fundamental/service/impl/: RoleServiceImpl.java
src/main/resources/: security.properties
